#########
## Config for pirate-box
##  written by Matthias Strubel  (matthias.strubel@aod-rpg.de) 2011-02-22 
##  licenced by gpl ; feel free to improve or send me feedback
##
##  2011-03-10  Changed base hostname to piratebox
##  2011-03-02  Added switch for interface setup
##              Added a few comments
##  2011-12-19  Added IW Config option
##  2012-02-11  Changed base hostname to piratebox.lan ...
##  
########

#######
## Configuration help
##    If you plan to use one laptop as the piratebox:
##        Set DO_IFCONFIG , USE_APN, USE_DNSMASQ to yes
##    If you plan to run a two component setup (one router and one providing the storage+website)
##     connected with ethernet:
##        Set DO_IFCONFIG , USE_APN, USE_DNSMASQ  to no
##        Configure your ethernet eth0 (or whatever) to a static IP
##        force your router to publish the  HOST Option with your static IP; in case of dnsmasq add the /etc/hosts entrys 
##        Have a look at http://wiki.daviddarts.com/piratebox for futher instructions
##    
##    You may deactivated severall option as needed. It's flexible.


#Do network config 
DO_IFCONFIG="yes"

#Do IW config - setting up a wlan0 interface with iw
#  for some wifi-cards required
DO_IW="no"
#Iw physical interface  
PHY_IF="phy0"



#Start services...
#   act like a apn  / <yes|no>
#    please have a look @ hostapd.conf ; you may need to change some options, regarding wifi-card 
USE_APN="yes"
#   act like dns&dhcp (dnsmasq) 
USE_DNSMASQ="yes"

#HOSTNAME  ... if you really want to change it, plz change:
#    bin/droopy
#    conf/hosts
HOST="piratebox.lan"

#----------------- Configuration for DNSMASQ & IF-Setup  -------------------#
# Name of the wlan interface
INTERFACE="wlan0"

# Define your favorite piratebox ip  (please change piratebox/conf/hosts , too)
IP=192.168.77.1

# Define the netmask
NETMASK=255.255.255.0

#Config for dhcp  ( should be in the same range like defined ip)
IPSTART=192.168.77.10
IPEND=192.168.77.120


#----------------- Configuration for the pure piratebox -------------------#
## droopy, webserver, shoutbox-server 

#Datafolder  , where is you usb-stick // drive mounted
FOLDER="/opt/piratebox/share"

#Image-SRC
IMAGENAME="piratebox-logo-small.png"
IMAGE="/opt/piratebox/src/$IMAGENAME"

#Text on droopy 
# old TEXT="<p><br><b>1.</b> Learn more about the project <a href=\"http://$HOST:8001/.READ.ME.htm\"><b>here</b></a>.<p><b>2.</b> Click above to begin sharing.</p><b>3.</b> Browse and download files <a href=\"http://$HOST:8001\"><b>here</b></a>."
TEXT="<b>1.</b> Learn more about the project <a href=\"http://$HOST:8001/.READ.ME.htm\" target=\"_parent\"><b>here</b></a>.<p><b>2.</b> Click button below to begin sharing.</p><b>3.</b> Browse and download files <a href=\"http://$HOST:8001\" target=\"_parent\"><b>here</b></a>.<br>"

#Configuration for chat  (If you decide to move the chat folder, you have to change /opt/piratebox/chat/cgi-bin/py* files )
CHATFOLDER="/opt/piratebox/chat"
#Inititiation Chat-Message
CHATMSG="<date>00:00:00</date>&nbsp;&nbsp;<name>PirateBox:</name>&nbsp;&nbsp;&nbsp;<data class='def'>Chat and share files anonymously!</data><br>" 
