<html><head><title> PirateBox </title>

<!-- Style template Start -->
<LINK rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<style type="text/css">
<!--
* {margin: 0; padding: 0;}
body {text-align: left; font-size: 1.0em; font-family: sans-serif;}
.box {padding-top:10px; padding-bottom:0px;}
#message {text-align: left; width: 310px;}
#sending {display: none;}
#wrapform {height: 40px;}
#progress {display: inline;  border-collapse: separate; empty-cells: show;
           border-spacing: 10px 0; padding: 0; vertical-align: bottom;}
#progress td {height: 10px; width: 13px; background-color: #eee;
              border: 1px solid #aaa; padding: 0px;}
--></style>
<!-- Style Template Stop -->

<!-- Javascript Template Start -->
<script type="text/javascript" src="jquery.min.js"></script>
<script language="JavaScript" >
 $(document).ready(function() {
   $("#shoutbox_static").hide();
   $("#shoutbox_js").fadeIn();
   loadShoutboxContent();
 });


 function loadShoutboxContent () {
   $.get (  "cgi-bin/psoread.py" ,
    			    function (data) {
    			        $("#shoutbox_js").html (data) ;
    			    }
    			  ) ;

 }

 var callbacks = $.Callbacks();
 callbacks.add ( loadShoutboxContent ) ;

 var i = 100
 while ( i > 0 ) {
   i--;
   window.setTimeout(" callbacks.fire();", 2000);

 }


</script>



<script language="JavaScript">
function swap() {
   document.getElementById("form").style.display = "none";
   document.getElementById("sending").style.display = "block";
   update();
}
ncell = 4;
curcell = 0;
function update() {
   setTimeout(update, 300);
   e = document.getElementById("cell"+curcell);
   e.style.backgroundColor = "#eee";
   curcell = (curcell+1) % ncell
   e = document.getElementById("cell"+curcell);
   e.style.backgroundColor = "#aaa";
}
function onunload() {
   document.getElementById("form").style.display = "block";
   document.getElementById("sending").style.display = "none";
}
</script>


<!-- Javascript Template STOP -->


</head>

<body> <center>



<!-- User-Info Start STOP -->
<div class="box"> <img src='piratebox-logo-small.png' alt='piratebox-logo' />  </div>
<div id="message" class="box">
	Bla Bla Bla.
</div>
<!-- User-Info Template STOP -->



 <div id="wrap">  <div id="wrapform">
    <div id="form">
      <form method="post" enctype="multipart/form-data" action="droopy.pl">
        <input type="hidden" name="action" value="do_upload" />
        <input name="upfile" type="file">
        <input value="Submit" onclick="swap()" type="submit">
    </div>
    <div id="sending">Sende...  &nbsp;
      <table id="progress"><tr>
        <td id="cell0"/><td id="cell1"/><td id="cell2"/><td id="cell3"/>
      </tr></table>
    </div>
  </div>

<!-- PB-Board Start -->
<a href='/board/kareha.pl' target='_parent'>Feel free for an open discussion here</a>
<!-- PB-Board stop -->
<br />
<br />
<div id="shoutbox_static">
   Nicht zu sehen
</div>
<div id="shoutbox_js">

</div>



</center>
</body> </html>
