#########
## Config for pirate-box  with lighttpd
##  written by Matthias Strubel  (matthias.strubel@aod-rpg.de) 2011-02-22 
##  licenced by gpl ; feel free to improve or send me feedback
##
##  2011-03-19  Initial release
##  2011-08-04  Board Release
##              
########

#######
## Configuration help
##    If you plan to use one laptop as the piratebox:
##        Set DO_IFCONFIG , USE_APN, USE_DNSMASQ to yes
##    If you plan to run a two component setup (one router and one providing the storage+website)
##     connected with ethernet:
##        Set DO_IFCONFIG , USE_APN, USE_DNSMASQ  to no
##        Configure your ethernet eth0 (or whatever) to a static IP
##        force your router to publish the  HOST Option with your static IP; in case of dnsmasq add the /etc/hosts entrys 
##        Have a look at http://wiki.daviddarts.com/piratebox for futher instructions
##    
##    You may deactivated severall option as needed. It's flexible.

#FOLDER
PIRATEBOX_FOLDER=/opt/piratebox

#Do network config 
DO_IFCONFIG="yes"

#Start services...
#   act like a apn  / <yes|no>
#    please have a look @ hostapd.conf ; you may need to change some options, regarding wifi-card 
USE_APN="yes"
#   act like dns&dhcp (dnsmasq) 
USE_DNSMASQ="yes"

#HOSTNAME  ... if you really want to change it, plz change:
#    bin/droopy
#    conf/hosts
HOST="piratebox.lan"

#----------------- Configuration for DNSMASQ & IF-Setup  -------------------#
# Name of the wlan interface
INTERFACE="wlan0"

# Define your favorite piratebox ip  (please change piratebox/conf/hosts , too)
IP=192.168.77.1

# Define the netmask
NETMASK=255.255.255.0

#Config for dhcp  ( should be in the same range like defined ip)
IPSTART=192.168.77.10
IPEND=192.168.77.120

#Bridge add interface (only if set)
#BRIDGE="br-lan"


#------------------------ Additional configuration for lighttpd 
LIGHTTPD_USER=www-data
LIGHTTPD_GROUP=www-data
